<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:time="http://timecode.commons.glookast.com"
               jaxb:extensionBindingPrefixes="xjc"
               jaxb:version="2.1">
    <jaxb:globalBindings>
        <xjc:javaType name="com.glookast.commons.timecode.Timecode" xmlType="time:Timecode" adapter="com.glookast.commons.timecode.xml.XmlAdapterTimecode"/>
        <xjc:javaType name="com.glookast.commons.timecode.TimecodeDuration" xmlType="time:TimecodeDuration" adapter="com.glookast.commons.timecode.xml.XmlAdapterTimecodeDuration"/>
        <xjc:serializable/>
    </jaxb:globalBindings>
    <jaxb:bindings scd="x-schema::time" xmlns:tns="http://timecode.commons.glookast.com">
        <jaxb:schemaBindings map="true"/>
        <jaxb:bindings scd="~time:TimecodeCollection">
            <jaxb:class ref="com.glookast.commons.timecode.TimecodeCollection"/>
        </jaxb:bindings>
        <jaxb:bindings scd="~time:TimecodeSequence">
            <jaxb:class ref="com.glookast.commons.timecode.TimecodeSequence"/>
        </jaxb:bindings>
        <jaxb:bindings scd="~time:TimecodeSource">
            <jaxb:typesafeEnumClass ref="com.glookast.commons.timecode.TimecodeSource"/>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>
